<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="learning-cpp" InternalType="" Version="11000">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="add">
        <File Name="src/add/add.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="basis">
        <File Name="src/basis/Arrays.cpp"/>
        <File Name="src/basis/Datatype.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="main">
        <File Name="src/main/main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mul">
        <File Name="src/mul/mul.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sub">
        <File Name="src/sub/sub.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="add">
        <File Name="src/add/add.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="basis">
        <File Name="src/basis/Datatype.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mul">
        <File Name="src/mul/mul.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sub">
        <File Name="src/sub/sub.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72 clean &amp;&amp; /usr/bin/make -f$(ProjectPath)/Makefile -j 72</RebuildCommand>
        <CleanCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
